spring.application.name=fit_zone
# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/fit_zone_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# AVOID SCHEMA CREATION
# jpa = Java Persistence API
spring.jpa.hibernate.ddl-auto=none
# Turn off detail sql sentences
spring.jpa.show-sql=false
# Turn off tomcat
spring.main.web-application-type=none